{
  "manifest_version": 2,
  "name": "syosetu-yomicopy-extension",
  "version": "0.1.0",
  "description": "小説家になろうの小説ページを、音声合成ソフトによる読み上げ用に整形してクリップボードにコピーするためのChrome拡張機能",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://ncode.syosetu.com/**",
        "https://novel18.syosetu.com/**"
      ],
      "all_frames": true,
      "js": [ "src/content.js" ]
    }
  ]
}
